{
  "name": "@tdwesten/instruckt-mcp",
  "version": "0.1.0",
  "description": "MCP server and API handlers for instruckt visual annotations",
  "keywords": [
    "instruckt",
    "mcp",
    "ai"
  ],
  "homepage": "https://github.com/tdwesten/instruckt-mcp#readme",
  "bugs": {
    "url": "https://github.com/tdwesten/instruckt-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdwesten/instruckt-mcp.git"
  },
  "license": "MIT",
  "author": "Thomas van der Westen",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "import": "./dist/nextjs.js",
      "require": "./dist/nextjs.cjs"
    }
  },
  "main": "index.js",
  "bin": {
    "instruckt-mcp": "dist/bin/instruckt-mcp.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
